apiVersion: v1
kind: Secret
metadata:
  name: postgres-users-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: chat-users
  POSTGRES_PASSWORD: testpass69!!
  POSTGRES_DB: chat-users
  DB_HOST: chat-users-postgres
  DB_DRIVER: postgres
  API_SECRET: testuserssecret
  DB_USER: chat-users
  DB_PASSWORD: testpass69!!
  DB_NAME: chat-users
  DB_PORT: '5432' 
