apiVersion: v1
kind: Secret
metadata:
  name: chat-auth-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: chat-auth
  POSTGRES_PASSWORD: testpass69!!
  POSTGRES_DB: chat-auth
  DB_HOST: chat-auth-postgres
  DB_DRIVER: postgres
  API_SECRET: 0aaa1ed8-e1b3-4254-bd34-ece0512cb1ba 
  DB_USER: chat-auth
  DB_PASSWORD: testpass69!!
  DB_NAME: chat-auth
  DB_PORT: '5432' 
