apiVersion: v1
kind: Secret
metadata:
  name: postgres-chat-srv-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: chat-srv
  POSTGRES_PASSWORD: testpass69!!
  POSTGRES_DB: chat-srv
  DB_HOST: chat-srv-postgres
  DB_DRIVER: postgres
  API_SECRET: testuserssecret123123
  DB_USER: chat-srv
  DB_PASSWORD: testpass69!!
  DB_NAME: chat-srv
  DB_PORT: '5432' 
